description "Shilab Hubot Slack bot"

env HUBOT_TRELLO_KEY=
env HUBOT_TRELLO_TOKEN=
env HUBOT_TRELLO_BOARD=
env HUBOT_SLACK_TOKEN=

# Subscribe to these upstart events
# This will make Hubot start on system boot
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/usr/lab_hubot/'
env HUBOT='bin/hubot'
env ADAPTER='slack'
env HUBOT_USER='hubot' # system account
env HUBOT_NAME='hubot' # what hubot listens to
env PORT='8080'

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  HUBOT_SLACK_TOKEN=$HUBOT_SLACK_TOKEN --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_NAME} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1
